server.port=8019
spring.application.name=telegrafsupport

#注册中心获取所有注册服务的api地址
eureka.api=http://172.16.0.43:8872/eureka/apps
#eureka.api=http://localhost:8761/eureka/apps

#以下配置无需修改
#telegraf配置替换、重启
telegraf.conf.tempFile=/etc/telegraf/telegraf.temp
telegraf.conf.cmd.createTempFile=cp -f /etc/telegraf/telegraf.conf.bak /etc/telegraf/telegraf.temp
telegraf.conf.cmd.renew=mv -f /etc/telegraf/telegraf.temp /etc/telegraf/telegraf.conf

telegraf.cmd.restart=systemctl restart telegraf

telegraf.jolokia2_agent.urls.template=#   urls = ["http://localhost:8080/jolokia"]


