server.port=8019
spring.application.name=telegrafsupport

#注册中心获取所有注册服务的api地址，多个注册中心之间使用 ; 号分隔
#eureka.api=http://172.16.0.43:8872/eureka/apps
eureka.api=http://172.16.0.43:8872/eureka/apps;http://172.16.0.42:8870/eureka/apps

#eureka.api=http://localhost:8761/eureka/apps

#此功能已经通过容器获取宿主机ip解决
#应用是否采用docker部署（注意应用部署的方案是要么全是docker部署，要么都是独立部署）
#docker.build=true
#docker宿主机的ip
#docker.host.ip=172.16.0.43

#以下配置无需修改
#telegraf配置替换、重启
telegraf.conf.tempFile=/etc/telegraf/telegraf.temp
telegraf.conf.cmd.createTempFile=cp -f /etc/telegraf/telegraf.conf.bak /etc/telegraf/telegraf.temp
telegraf.conf.cmd.renew=mv -f /etc/telegraf/telegraf.temp /etc/telegraf/telegraf.conf

telegraf.cmd.restart=systemctl restart telegraf

telegraf.jolokia2_agent.urls.template=#   urls = ["http://localhost:8080/jolokia"]



